<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/><title>Projeto 3 |  Projeto Portif贸lio</title><meta name="title" content="Projeto 3 |  Projeto Portif贸lio"/><meta name="description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!"/><meta property="og:type" content="website"/><meta property="og:url" content="https://metatags.io/"/><meta property="og:title" content="Projeto 3 |  Projeto Portif贸lio"/><meta property="og:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!"/><meta property="og:image" content="https://www.alura.com.br/assets/img/alura-share.1571848411.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://metatags.io/"/><meta property="twitter:title" content="Projeto 3 |  Projeto Portif贸lio"/><meta property="twitter:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!"/><meta property="twitter:image" content="https://www.alura.com.br/assets/img/alura-share.1571848411.png"/><meta name="next-head-count" content="17"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-8024dd1feac39ea01373.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.8c52b5b4b899e1d1fad4.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.85a3269a3f2796d4233b.js" as="script"/><link rel="preload" href="/_next/static/chunks/19ab3032c28e9e20e1b766d8ae631d15a2b31642.5a42322d17eccbb4b356.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-78ce350e9fe971d2cff8.js" as="script"/><link rel="preload" href="/_next/static/chunks/ea88be26.86fc62e1230c26b94aef.js" as="script"/><link rel="preload" href="/_next/static/chunks/1b67e9b519f495df9b92ed9febd9933553e6f602.e14a5ee2a86adc8e54f2.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/project/%5Brepos%5D-705ef4b763453d43cecc.js" as="script"/><style data-styled="" data-styled-version="5.2.1">*{box-sizing:border-box;}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
html,body{margin:0;padding:0;font-family:'Rubik',sans-serif;}/*!sc*/
html,body{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-height:100vh;width:100%;}/*!sc*/
#__next{-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g2[id="sc-global-byKjfc1"]{content:"sc-global-byKjfc1,"}/*!sc*/
.hiYwtQ{color:inherit;color:inherit;-webkit-text-decoration:none;text-decoration:none;opacity:1;-webkit-transition:opacity 200ms ease-in-out;transition:opacity 200ms ease-in-out;}/*!sc*/
.hiYwtQ:hover,.hiYwtQ:focus{opacity:0.5;}/*!sc*/
.epuWuJ{color:inherit;color:#D7385E;-webkit-text-decoration:none;text-decoration:none;opacity:1;-webkit-transition:opacity 200ms ease-in-out;transition:opacity 200ms ease-in-out;}/*!sc*/
.epuWuJ:hover,.epuWuJ:focus{opacity:0.5;}/*!sc*/
data-styled.g3[id="sc-bdfBwQ"]{content:"hiYwtQ,epuWuJ,"}/*!sc*/
.JUrLS{font-size:16px;font-weight:400;line-height:1.25;}/*!sc*/
.eUmriC{font-size:24px;font-weight:500;line-height:1.25;color:#070C0E;}/*!sc*/
@media only screen and (min-width:768px){.eUmriC{font-size:32px;font-weight:700;line-height:1.25;}}/*!sc*/
.fxtBiV{font-size:24px;font-weight:500;line-height:1.25;color:#070C0E;margin-bottom:24px;}/*!sc*/
@media only screen and (min-width:768px){.fxtBiV{font-size:32px;font-weight:700;line-height:1.25;}}/*!sc*/
.bYoppt{font-size:16px;font-weight:400;line-height:1.25;color:#070C0E;margin-bottom:0;}/*!sc*/
.kPSmXK{font-size:16px;font-weight:400;line-height:1.25;color:#D7385E;margin-bottom:42px;}/*!sc*/
data-styled.g4[id="sc-gsTCUz"]{content:"JUrLS,eUmriC,fxtBiV,bYoppt,kPSmXK,"}/*!sc*/
.eVeBBl{cursor:pointer;background-color:rgba(0,150,136,0.4);border:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media only screen and (min-width:0px){.eVeBBl{width:4rem;}.eVeBBl span{font-size:12px;font-weight:400;line-height:1;}.eVeBBl{padding:0.4rem;width:3.5rem;}}/*!sc*/
@media only screen and (min-width:768px){.eVeBBl span{font-size:16px;}.eVeBBl{padding:0.8rem;width:7rem;}.eVeBBl span{display:initial;}}/*!sc*/
.eVeBBl span{color:#D7385E;}/*!sc*/
.eVeBBl:hover,.eVeBBl:active{background-color:rgba(0,150,136,0.8);-webkit-transition:200ms ease-in-out;transition:200ms ease-in-out;}/*!sc*/
.eVeBBl:hover span,.eVeBBl:active span,.eVeBBl:hover path,.eVeBBl:active path{color:white;}/*!sc*/
.eVeBBl:disabled{background-color:rgba(0,0,0,0.1);cursor:not-allowed;}/*!sc*/
.eVeBBl:disabled span,.eVeBBl:disabled path{color:initial;}/*!sc*/
data-styled.g12[id="sc-pFZIQ"]{content:"eVeBBl,"}/*!sc*/
.dOxmZQ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:10rem 0 0;background-color:white;box-shadow:3px 2px 5px rgba(7,12,14,0.3);border-radius:1rem;}/*!sc*/
@media only screen and (min-width:0px){.dOxmZQ{padding:16px;}}/*!sc*/
@media only screen and (min-width:480px){}/*!sc*/
@media only screen and (min-width:768px){.dOxmZQ{padding:30px;}}/*!sc*/
@media only screen and (min-width:992px){}/*!sc*/
@media only screen and (min-width:1200px){}/*!sc*/
.fmBOTz{width:30px;cursor:pointer;width:30px;}/*!sc*/
@media only screen and (min-width:0px){.fmBOTz{top:30px;}}/*!sc*/
@media only screen and (min-width:480px){}/*!sc*/
@media only screen and (min-width:768px){.fmBOTz{top:30px;}}/*!sc*/
@media only screen and (min-width:992px){}/*!sc*/
@media only screen and (min-width:1200px){}/*!sc*/
.ccuxxk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
@media only screen and (min-width:0px){.hCalIw{margin-bottom:2rem;}}/*!sc*/
@media only screen and (min-width:480px){}/*!sc*/
@media only screen and (min-width:768px){.hCalIw{margin-bottom:0;}}/*!sc*/
@media only screen and (min-width:992px){}/*!sc*/
@media only screen and (min-width:1200px){}/*!sc*/
@media only screen and (min-width:0px){.hCalIw{width:80px;}}/*!sc*/
@media only screen and (min-width:480px){}/*!sc*/
@media only screen and (min-width:768px){.hCalIw{width:150px;}}/*!sc*/
@media only screen and (min-width:992px){}/*!sc*/
@media only screen and (min-width:1200px){}/*!sc*/
@media only screen and (min-width:0px){.hCalIw{height:80px;}}/*!sc*/
@media only screen and (min-width:480px){}/*!sc*/
@media only screen and (min-width:768px){.hCalIw{height:150px;}}/*!sc*/
@media only screen and (min-width:992px){}/*!sc*/
@media only screen and (min-width:1200px){}/*!sc*/
@media only screen and (min-width:0px){.hCalIw{width:80px;}}/*!sc*/
@media only screen and (min-width:480px){}/*!sc*/
@media only screen and (min-width:768px){.hCalIw{width:150px;}}/*!sc*/
@media only screen and (min-width:992px){}/*!sc*/
@media only screen and (min-width:1200px){}/*!sc*/
.cXkAwB{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;margin:0 auto;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;width:100%;}/*!sc*/
@media only screen and (min-width:0px){.ffcRrK{font-size:16px;}}/*!sc*/
@media only screen and (min-width:480px){}/*!sc*/
@media only screen and (min-width:768px){.ffcRrK{font-size:20px;}}/*!sc*/
@media only screen and (min-width:992px){}/*!sc*/
@media only screen and (min-width:1200px){}/*!sc*/
data-styled.g13[id="sc-jrAGrp"]{content:"dOxmZQ,fmBOTz,ccuxxk,hCalIw,cXkAwB,ffcRrK,"}/*!sc*/
.idkSCM{position:fixed;height:300vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;z-index:100;-webkit-transition:0.2s;transition:0.2s;background-color:rgba(0,150,136,0.1);opacity:0;pointer-events:none;}/*!sc*/
.idkSCM > div{height:500px;}/*!sc*/
@media only screen and (min-width:0px){.idkSCM > div{width:max(85%,280px);}}/*!sc*/
@media only screen and (min-width:768px){.idkSCM > div{width:max(50%,340px);}}/*!sc*/
data-styled.g14[id="sc-kEjbxe"]{content:"idkSCM,"}/*!sc*/
.hSaKRS{margin-bottom:10px;}/*!sc*/
data-styled.g15[id="sc-iqHYGH"]{content:"hSaKRS,"}/*!sc*/
.dbLMgf{width:100%;border:1px solid #88989E;padding:12px 16px;outline:0;border-radius:8px;}/*!sc*/
data-styled.g16[id="sc-crrsfI"]{content:"dbLMgf,"}/*!sc*/
.cQZIoF{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0.2rem 0.5rem;}/*!sc*/
data-styled.g17[id="sc-dQppl"]{content:"cQZIoF,"}/*!sc*/
.ehfErK{width:92%;height:25%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}/*!sc*/
data-styled.g18[id="sc-bqyKva"]{content:"ehfErK,"}/*!sc*/
.btjemE form{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;}/*!sc*/
.btjemE form button{-webkit-align-self:flex-end;-ms-flex-item-align:end;align-self:flex-end;}/*!sc*/
@media only screen and (min-width:0px){.btjemE form button{margin-right:auto;}}/*!sc*/
@media only screen and (min-width:768px){.btjemE form button{margin-right:auto;}}/*!sc*/
data-styled.g19[id="sc-kstrdz"]{content:"btjemE,"}/*!sc*/
.dzjUZc{background:#fff8e6;font-family:'Rubik',sans-serif;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;list-style-type:none;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:10px 28px 10px 28px;margin:0;width:100%;}/*!sc*/
@media only screen and (min-width:480px){}/*!sc*/
@media only screen and (min-width:768px){}/*!sc*/
@media only screen and (min-width:992px){}/*!sc*/
@media only screen and (min-width:1200px){}/*!sc*/
.dzjUZc a{text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:0.7rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-text-decoration:none;text-decoration:none;color:#88989E;-webkit-transition:200ms ease-in-out;transition:200ms ease-in-out;}/*!sc*/
@media only screen and (min-width:0px){.dzjUZc a{font-size:12px;font-weight:400;line-height:1;}}/*!sc*/
@media only screen and (min-width:768px){.dzjUZc a{font-size:16px;font-weight:400;line-height:1.25;}}/*!sc*/
@media only screen and (min-width:992px){}/*!sc*/
@media only screen and (min-width:1200px){}/*!sc*/
.dzjUZc a:hover,.dzjUZc a:focus{color:#ff0066;background-color:#e9c46a;}/*!sc*/
data-styled.g20[id="sc-hBEYos"]{content:"dzjUZc,"}/*!sc*/
.kwDPdD{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:30px 30px 0 0;width:100%;min-height:25vh;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-image:url(https://neilpatel.com/wp-content/uploads/2017/12/portfolio.jpg);background-repeat:no-repeat;background-position:center;background-size:cover;}/*!sc*/
@media only screen and (min-width:0px){.kwDPdD{font-size:12px;font-weight:400;line-height:1;}}/*!sc*/
@media only screen and (min-width:480px){.kwDPdD{font-size:16px;font-weight:400;line-height:1.25;}}/*!sc*/
@media only screen and (min-width:768px){.kwDPdD{font-size:24px;font-weight:500;line-height:1.25;}@media only screen and (min-width:768px){.kwDPdD{font-size:32px;font-weight:700;line-height:1.25;}}}/*!sc*/
@media only screen and (min-width:992px){.kwDPdD{min-height:30vh;}}/*!sc*/
data-styled.g21[id="sc-fodVxV"]{content:"kwDPdD,"}/*!sc*/
.jZGNBW{display:inline-block;vertical-align:middle;overflow:hidden;}/*!sc*/
data-styled.g22[id="StyledIconBase-ea9ulj-0"]{content:"jZGNBW,"}/*!sc*/
.bjNVbG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff8e6;width:100%;}/*!sc*/
.bjNVbG a{-webkit-transition:0.3s;transition:0.3s;}/*!sc*/
.bjNVbG a:hover,.bjNVbG a:focus{opacity:0.5;}/*!sc*/
@media only screen and (min-width:0px){.bjNVbG{border-radius:0px;}}/*!sc*/
@media only screen and (min-width:768px){.bjNVbG{border-radius:0px 0px 30px 30px;}}/*!sc*/
data-styled.g23[id="sc-fFubgz"]{content:"bjNVbG,"}/*!sc*/
.cSnsVU{gap:2rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;background-color:#e9c46a;}/*!sc*/
data-styled.g24[id="sc-bkzZxe"]{content:"cSnsVU,"}/*!sc*/
.fTdqZh{width:64px;height:64px;padding:16px;}/*!sc*/
.fTdqZh:hover{background:#D7385E;}/*!sc*/
.fTdqZh svg{stroke-width:2;color:#FB7B6B;}/*!sc*/
data-styled.g25[id="sc-idOhPF"]{content:"fTdqZh,"}/*!sc*/
.kHZWXt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:1.5rem;color:#D7385E;background-color:#fffaf7;background-position:cover;background-repeat:no-repeat;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-height:100vh;width:100%;}/*!sc*/
data-styled.g26[id="sc-dIUggk"]{content:"kHZWXt,"}/*!sc*/
.kCQmsc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-height:100vh;width:95vw;}/*!sc*/
data-styled.g27[id="sc-hHftDr"]{content:"kCQmsc,"}/*!sc*/
.bfVxCJ{position:relative;max-width:100%;height:200px;width:320px;margin:1rem auto;}/*!sc*/
@media only screen and (min-width:480px){.bfVxCJ{height:260px;width:370px;}}/*!sc*/
@media only screen and (min-width:768px){.bfVxCJ{height:390px;width:550px;}}/*!sc*/
.bfVxCJ img{object-fit:cover;}/*!sc*/
data-styled.g28[id="sc-dmlrTW"]{content:"bfVxCJ,"}/*!sc*/
</style></head><body><div id="__next"><div class="sc-dIUggk kHZWXt"><div class="sc-hHftDr kCQmsc"><div class="sc-fodVxV kwDPdD"><h1>Marcos Henrique</h1><span>*Portif贸lio*</span></div><div class="sc-hBEYos dzjUZc"><li><a class="sc-bdfBwQ hiYwtQ sc-gsTCUz JUrLS" href="/">Home</a></li><li><a class="sc-bdfBwQ hiYwtQ sc-gsTCUz JUrLS" href="/sobre">Sobre Mim</a></li><button type="submit" class="sc-pFZIQ eVeBBl"><span class="sc-gsTCUz JUrLS">Contato</span> </button><section class="sc-kEjbxe idkSCM"><div style="display:flex;flex-direction:column;justify-content:center;align-items:center"><section class="sc-dQppl cQZIoF"><div display="flex" data-modal-safe-area="true" class="sc-jrAGrp dOxmZQ"><div cursor="pointer" width="30px" class="sc-jrAGrp fmBOTz"><img src="/closeButton.svg" alt="botoa de fechar"/></div><div class="sc-kstrdz btjemE"><div class="sc-bqyKva ehfErK"><h1 class="sc-gsTCUz JUrLS">Please type a valid message</h1></div><form><h1 color="tertiary.main" class="sc-gsTCUz eUmriC">Entre em contato conosco</h1><div><div class="sc-iqHYGH hSaKRS"><input type="text" placeholder="Nome" name="nome" value="" class="sc-gsTCUz JUrLS sc-crrsfI dbLMgf"/></div></div><div><div class="sc-iqHYGH hSaKRS"><input type="text" placeholder="Email" name="email" value="" class="sc-gsTCUz JUrLS sc-crrsfI dbLMgf"/></div></div><div style="display:center;justify-content:center;align-items:center"><button type="submit" disabled="" class="sc-pFZIQ eVeBBl"><span class="sc-gsTCUz JUrLS">Enviar</span> </button></div><div display="flex" class="sc-jrAGrp ccuxxk"><div width="[object Object]" height="[object Object]" class="sc-jrAGrp hCalIw"></div></div></form></div></div></section></div></section></div><div display="flex" width="100%" class="sc-jrAGrp cXkAwB"><span color="tertiary.main" class="sc-gsTCUz fxtBiV">Projeto 3</span><div class="sc-dmlrTW bfVxCJ"><div style="display:block;overflow:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;margin:0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="visibility:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></div></div><div font-size="[object Object]" class="sc-jrAGrp ffcRrK">Nulla velit ea eu anim magna ad sunt reprehenderit eiusmod anim. Deserunt ea ad excepteur irure esse pariatur ullamco ipsum minim ipsum commodo quis fugiat quis. Commodo adipisicing nisi culpa commodo ea sunt ullamco ad dolor sint excepteur. Magna deserunt anim aliqua pariatur nostrud fugiat reprehenderit dolor fugiat incididunt aliqua. Lorem anim eiusmod in adipisicing adipisicing laborum nulla.</div><p font-size="18px" font-weight="700" color="tertiary.main" class="sc-gsTCUz bYoppt">Visit Website</p><a text-decoration="none" target="_blank" rel="noreferrer" color="primary.main" class="sc-bdfBwQ epuWuJ sc-gsTCUz kPSmXK" href="http://pudim.com.br/">http://pudim.com.br/</a></div><footer class="sc-fFubgz bjNVbG"><div class="sc-bkzZxe cSnsVU"><a target="_blank" rel="noreferrer noopener" href="https://github.com/marcosHenrique-developer" class="sc-idOhPF fTdqZh"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="StyledIconBase-ea9ulj-0 jZGNBW"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0020 4.77 5.07 5.07 0 0019.91 1S18.73.65 16 2.48a13.38 13.38 0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 005 4.77a5.44 5.44 0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 009 18.13V22"></path></svg></a><a target="_blank" rel="noreferrer noopener" href="https://www.linkedin.com/in/marcos-henrique-442289179/" class="sc-idOhPF fTdqZh"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="StyledIconBase-ea9ulj-0 jZGNBW"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a target="_blank" rel="noreferrer noopener" href="https://www.instagram.com/" class="sc-idOhPF fTdqZh"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="StyledIconBase-ea9ulj-0 jZGNBW"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"project":{"id":4,"image":"https://source.unsplash.com/random/4","slug":"instalura-4","title":"Projeto 3","description":"Nulla velit ea eu anim magna ad sunt reprehenderit eiusmod anim. Deserunt ea ad excepteur irure esse pariatur ullamco ipsum minim ipsum commodo quis fugiat quis. Commodo adipisicing nisi culpa commodo ea sunt ullamco ad dolor sint excepteur. Magna deserunt anim aliqua pariatur nostrud fugiat reprehenderit dolor fugiat incididunt aliqua. Lorem anim eiusmod in adipisicing adipisicing laborum nulla.","link":"http://pudim.com.br/"},"pageWrapperProps":{"seoProps":{"headTitle":"Projeto 3"}}},"__N_SSG":true},"page":"/project/[repos]","query":{"repos":"instalura-4"},"buildId":"f0s4X0Pg053vzTTzg61dK","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-feb8a7604fa7fce626b2.js"></script><script src="/_next/static/chunks/main-8024dd1feac39ea01373.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.8c52b5b4b899e1d1fad4.js" async=""></script><script src="/_next/static/chunks/commons.85a3269a3f2796d4233b.js" async=""></script><script src="/_next/static/chunks/19ab3032c28e9e20e1b766d8ae631d15a2b31642.5a42322d17eccbb4b356.js" async=""></script><script src="/_next/static/chunks/pages/_app-78ce350e9fe971d2cff8.js" async=""></script><script src="/_next/static/chunks/ea88be26.86fc62e1230c26b94aef.js" async=""></script><script src="/_next/static/chunks/1b67e9b519f495df9b92ed9febd9933553e6f602.e14a5ee2a86adc8e54f2.js" async=""></script><script src="/_next/static/chunks/pages/project/%5Brepos%5D-705ef4b763453d43cecc.js" async=""></script><script src="/_next/static/f0s4X0Pg053vzTTzg61dK/_buildManifest.js" async=""></script><script src="/_next/static/f0s4X0Pg053vzTTzg61dK/_ssgManifest.js" async=""></script></body></html>